<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Galaxy Chart D3 example</title>
    <script src="jquery.min.js"></script>
    <script src="d3.js"></script>
    <script src="galaxy.js"></script>
    <script src="main-d3.js"></script>
    <style>

        .chart rect {
            fill: steelblue;
        }

        .chart text {
            fill: white;
            font: 10px sans-serif;
            text-anchor: end;
        }

        circle {
            fill: rgb(31, 79, 80);
            fill-opacity: .75;
            stroke: rgb(31, 119, 80);
            stroke-width: 1px;
        }

        .leaf circle {
            fill: #ff7f0e;
            fill-opacity: 1;
        }

        text {
            font: 10px sans-serif;
        }

        .link {
            stroke: #999;
            stroke-opacity: .6;
        }

    </style>
</head>
<body>
<svg class="chart"></svg>
<script src="main-d3.js"></script>
<script type="text/javascript">
    main("Federal_Budget.csv");
</script>

</body>
</html>
